*bars.nvim*               A staring point(& guide) for bars & lines in Neovim.

==============================================================================
Guides                                                      *bars.nvim-guides*

 Statuscolumn ......................................... |bars.g-statuscolumn|
 Statusline ............................................. |bars.g-statusline|
 Tabline ................................................... |bars.g-tabline|
 Winbar ..................................................... |bars.g-winbar|

==============================================================================
Usage                                                        *bars.nvim-usage*

 Statuscolumn ......................................... |bars.u-statuscolumn|
 Statusline ............................................. |bars.u-statusline|
 Tabline ................................................... |bars.u-tabline|
 Winbar ..................................................... |bars.u-winbar|

vim:ft=help:tw=78:
