*bars.nvim.txt*                  A toggle-able bars & lines plugin for `Neovim`.

â–‹ ï€ Tip
â–‹ This repository contains guides for both creating your own bars & lines plugin
â–‹ {2} & customising various bars & lines without external plugins {1}.
â–‹
â–‹ Other than that, this repository acts as a working
â–‹ `example bars & lines plugin`.

--------------------------------------------------------------------------------
Table of contents

ðŸ“š Requirements ....................................... |bars.nvim-requirements|
ðŸŽ‡ Commands ............................................... |bars.nvim-commands|
ðŸ’¡ Configuration ............................................ |bars.nvim-config|
ðŸ§° Commands ............................................... |bars.nvim-commands|
ðŸ“š Guides ................................................... |bars.nvim-guides|

Image {img:2}
Image {img:1}

A highly customisable & toggle-able bars & lines plugin for `Neovim`.

--------------------------------------------------------------------------------
ðŸ“– Table of contents

â—† âœ¨ Features {3}
â—† ðŸ“š Requirements {4}
â—† ðŸ“ Installation {5}
â—† ðŸ§­ Configuration {6}
â—† ðŸ§° Commands {7}
â—† ðŸ“š Guides {8}

--------------------------------------------------------------------------------
âœ¨ Features                                                 *bars.nvim-features*

â—† Ability to toggle various bars & lines either globally or on specific window.
â—† Component-style configuration to keep things clean & readable.
â—† Per window configuration, allowing users to change how things look on each
  window.
â—† Conditional rendering to disable certain components based on conditions.
â—† Enable or disable various bars via `:Bars`.

More specific features are as follows,

ðŸ§© Statusline ~

Image {img:4}
Image {img:3}

â—† Built-in support for showing current `Git branch` & `diagnostics count`
â—† Customisable `ruler`.
â—† Custom `statusline` for,
    â—† Help files
    â—† Quickfix

ðŸ§© Statuscolumn ~

â—† Filtering of `Signs`.
â—† Built-in support for mixed line numbers(`relative` for normal lines &
  `absolute` for current line).
â—† Fancy `virtual lines` & `wrapped lines` indicators.

ðŸ§© Winbar ~

Image {img:6}
Image {img:5}

â—† Built-in support for Tree-sitter node hierarchy for the current node.
â—† File path segments from.project root.

ðŸ§© Tabline ~

Image {img:7}

â—† Buffer list(tab list similar to IDEs) support.
â—† Mouse-support.

--------------------------------------------------------------------------------
ðŸ“ Installation

ðŸ§© Vim-plug ~

Add this to your plugin list.

>vim
	Plug "OXY2DEV/bars.nvim"
<

ðŸ’¤ lazy.nvim ~

â–‹ ó°‹½ Note
â–‹ Lazy loading is NOT needed for this!

For `plugins.lua` users,

>lua
	{
	    "OXY2DEV/bars.nvim",
	},
<

For `plugins/bars.lua`,

>lua
	return {
	    "OXY2DEV/bars.nvim",
	};
<

--------------------------------------------------------------------------------
ðŸ¦  mini.deps

>lua
	local MiniDeps = require("mini.deps");
	
	MiniDeps.add({
	    source = "OXY2DEV/bars.nvim"
	});
<

ðŸŒ’ Rocks.nvim ~

â–‹ î©¬ Warning
â–‹ `luarocks package` may sometimes be a bit behind `main`.

>vim
	:Rocks install bars.nvim
<

ðŸ“¥ GitHub release ~

Tagged releases can be found in the release page {9}.

â–‹ ó°‹½ Note
â–‹ `Github releases` may sometimes be slightly behind `main`.

--------------------------------------------------------------------------------
ðŸ§­ Configuration

`bars.nvim` can be configured in 2 ways,

1. Via the `setup()` function.

>lua
	require("bars").setup({
	    global = false
	});
<

2. Via each module's setup function.

>lua
	require("bars.statusline").setup({
	    ignore_filwtypes = { "help" }
	});
<

Check the wiki {10} to learn about all the configuration options!

--------------------------------------------------------------------------------
ðŸ§­ Configuration

Configuration guides are available in the wiki {11}.

â—† Statusline {12}
â—† Statuscolumn {13}
â—† Tabline {14}
â—† Winbar {15}

--------------------------------------------------------------------------------
ðŸ§° Commands                                                 *bars.nvim-commands*

`bars.nvim` provides a single command `:Bars` which has sub-commands that can be
used to do different things.

The sub-commands are given below,

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Sub-command   â”‚ Description                                                  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Disable       â”‚ Used to disable statusline, statuscolumn etc. globally.      â”‚
â”‚ Enable        â”‚ Used to enable statusline, statuscolumn etc. globally.       â”‚
â”‚ Start         â”‚ Signals the module(s) to attach to new windows.              â”‚
â”‚ Stop          â”‚ Stops the module(s) from attaching to nee windows.           â”‚
â”‚ Toggle        â”‚ Used to toggle statusline, statuscolumn etc. globally.       â”‚
â”‚ clean         â”‚ Cleans up cached values of deleted windows.                  â”‚
â”‚ disable       â”‚ Used to disable statusline, statuscolumn etc. of given       â”‚
â”‚               â”‚ window(s).                                                   â”‚
â”‚ enable        â”‚ Used to enable statusline, statuscolumn etc. of given        â”‚
â”‚               â”‚ window(s).                                                   â”‚
â”‚ toggle        â”‚ Used to toggle statusline, statuscolumn etc. of given        â”‚
â”‚               â”‚ window(s).                                                   â”‚
â”‚ update        â”‚ Updates the module's configuration ID of given window.       â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

All the sub-commands support modifier to specify which modules should be
affected by the command.

â–‹ ï€ Tip
â–‹ If you want to run a sub-command on the current window then you can ignore the
â–‹ modifier.
â–‹
>vim
	" Toggles all bars & lines for the current window.
	:Bars toggle
<

Modifiers are given below,

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Modifier       â”‚ Description                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ ?              â”‚ Prompt which module(s) to affect.   â”‚
â”‚ all            â”‚ Affects all modules.                â”‚
â”‚ statuscolumn   â”‚ Self-explanatory.                   â”‚
â”‚ statusline     â”‚ Self-explanatory.                   â”‚
â”‚ tabline        â”‚ Self-explanatory.                   â”‚
â”‚ winbar         â”‚ Self-explanatory.                   â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

You can add any number of windows after the modifier to specify which windows to
run the command on.

â–‹ ï€ Tip
â–‹ Cmdline completion are provided for all sub-commands/modifiers/windows!

--------------------------------------------------------------------------------
ðŸ“š Guides

â–‹ ó°‹½ Note
â–‹ These are work in progress!

â—‡ ðŸ“– Basics {16}
â—‡ ðŸ“– Statusline {17}

Links ~

1: https://github.com/OXY2DEV/bars.nvim/wiki/Home
2: https://github.com/OXY2DEV/bars.nvim/guides
3: #-features
4: #-requirements
5: #-installation
6: #-configuration
7: #-commands
8: #-guides
9: https://github.com/OXY2DEV/bars.nvim/releases
10: https://github.com/OXY2DEV/bars.nvim/wiki/Home
11: https://github.com/OXY2DEV/bars.nvim/wiki
12: https://github.com/OXY2DEV/bars.nvim/wiki/Statusline
13: https://github.com/OXY2DEV/bars.nvim/wiki/Statuscolumn
14: https://github.com/OXY2DEV/bars.nvim/wiki/Tabline
15: https://github.com/OXY2DEV/bars.nvim/wiki/Winbar
16: https://github.com/OXY2DEV/bars.nvim/guides/Basics.md
17: https://github.com/OXY2DEV/bars.nvim/guides/Statusline.md

Images ~

1: https://github.com/OXY2DEV/bars.nvim/blob/images/v3/bars.nvim-demo_2.png
2: https://github.com/OXY2DEV/bars.nvim/blob/images/v3/bars.nvim-demo.png
3: https://github.com/OXY2DEV/bars.nvim/blob/images/v3/bars.nvim-statusline_qf.png
4: https://github.com/OXY2DEV/bars.nvim/blob/images/v3/bars.nvim-statusline_help.png
5: https://github.com/OXY2DEV/bars.nvim/blob/images/v3/bars.nvim-winbar_path.png
6: https://github.com/OXY2DEV/bars.nvim/blob/images/v3/bars.nvim-winbar_node.png
7: https://github.com/OXY2DEV/bars.nvim/blob/images/v3/bars.nvim-tabline_tabs.png

vim:ft=help:textwidth=80:tabstop=4:noexpandtab:
